# CustomersRoleUpdater

./: .gitignore  .gitmodules  CustomersRoleUpdater.sln
Contract/: CustomerIdsModel.cs  ListCustomerId.cs
CustomersRoleUpdater.Application/: Class1.cs  CustomerDataService.cs  CustomerStatusUpdater.cs  CustomersDataRequest.cs  CustomersDataService.cs  CustomersRoleUpdater.Application.csproj  CustomersStatusUpdater.cs  Example.cs  RequestService.cs
CustomersRoleUpdater.Application.Tests/: CustomerDataServiceTest.cs  CustomersDataServiceTest.cs  CustomersRoleUpdater.Application.Tests.csproj  CustomersStatusUpdaterTest.cs
CustomersRoleUpdater.Application/Integrations/: CommonHttpClient.cs  RequestUriUtil.cs
CustomersRoleUpdater.Application/Interfaces/: ICustomerDataRequest.cs  ICustomerDataService.cs  ICustomerStatusUpdater.cs  ICustomersDataRequest.cs  ICustomersDataService.cs  ICustomersStatusUpdater.cs  IRequestService.cs
CustomersRoleUpdater.Application/Mappings/: CustomersAutomapperProfile.cs  CustomersMapperProfile.cs
CustomersRoleUpdater.Application/Models/: Customer.cs  Role.cs  User.cs
CustomersRoleUpdater.Presentation/: CustomersRoleUpdater.Presentation.csproj  CustomersRoleUpdater_log-20250205.txt  CustomersRoleUpdater_log-20250216.txt  CustomersRoleUpdater_log-20250217.txt  Program.cs  Worker.cs  appsettings.Development.json
CustomersRoleUpdater.Presentation/Properties/: launchSettings.json
